{"flutter":{"platforms":{"android":{"default":{"projectId":"spendwise-a8baa","appId":"1:815139196583:android:212c47aa84be2a796ed582","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendwise-a8baa","configurations":{"android":"1:815139196583:android:212c47aa84be2a796ed582","web":"1:815139196583:web:cd5f69fa50d3508d6ed582"}}}}}}